# samadhaan

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samadhaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signup.json
app/src/main/java/com/example/samadhaan/: AadharActivity.java  AboutActivity.java  AppDevActivity.java  CategoryActivity.java  ContactActivity.java  EmailActivity.java  IDActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  PDFActivity.java  PanCardActivity.java  PassportActivity.java  PlansActivity.java  SignUpActivity.java  (+2 more)
app/src/main/res/drawable/: facebook.xml  google.xml  gradientbackground.xml  gradientcool.xml  gradientdarkpink.xml  gradientgreen.xml  gradientmaldives.xml  gradientnew.xml  gradientpink.xml  gradientred.xml
app/src/main/res/drawable-v24/: gradienteight.xml  gradienteleven.xml  gradientfifteen.xml  gradientfive.xml  gradientfour.xml  gradientnine.xml  gradientone.xml  gradientseven.xml  gradientsix.xml  gradientt12.xml  gradientten.xml  gradientthirteen.xml  gradientthree.xml  gradienttwelve.xml  gradienttwo.xml  rounded_corners.xml  rounded_noncoloured.xml
app/src/main/res/layout/: activity_aadhar.xml  activity_category.xml  activity_contact.xml  activity_email.xml  activity_epic.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_pan_card.xml  activity_passport.xml  activity_sign_up.xml  add_category_dialog.xml  loading.xml
app/src/main/res/layout-land/: activity_i_d.xml
app/src/main/res/layout-port/: activity_i_d.xml
app/src/main/res/layout-xhdpi/: activity_i_d.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
