apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.samadhaan"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-media-compat:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'